<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        html, body {
            height: 100%;
            background-image: url('{% static 'images\K.jpg' %}');
        }
        .container-fluid {
            min-height: 95%;
        }
        .col-sm-3 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height:20vh
        }
        .bs-sliderbar {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .box {
            display: inline-block; /* Hiển thị các liên kết như một khối */
            padding: 10px 20px; /* Thêm khoảng trống bên trong hộp */
            border: 1px solid #ccc; /* Thêm đường viền */
            border-radius: 5px; /* Thêm góc bo tròn */
            text-decoration: none; /* Xóa gạch chân mặc định của liên kết */
            color: #000; /* Màu chữ */
            background-color: #eee; /* Màu nền */
            margin-top: 50px;
        }
        .responsive-img{
            max-width: 100%; /* Chiều rộng tối đa là 100% của phần tử chứa */
            max-height: 200px; /* Chiều cao tự động, giữ nguyên tỷ lệ chiều rộng */
            display: block; /* Hiển thị phần tử như một khối, để có thể căn giữa */
            border-radius: 10px; /* Độ cong của góc là 10px */
            overflow: hidden;
            border: 5px  #ccc
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!--row1-->
        <div class="row" style="margin-bottom : 10px">

            <div class="col-sm-2">
                <center><img src="{% static 'images/Y.jpg' %}" class="responsive-img"/></center>
                {% comment %} <div class="col-sm-3">
                    <div class="bs-sliderbar">
                        <nav class="nav flex-column">
                            <a class="nav-link" href="/">Thông tin cá nhân</a>
                            <a class="nav-link" href="{% url 'blogs' %}">Bài viết</a>
                            <a class="nav-link" href="{% url 'contact' %}">Liên hệ</a>
                        </nav>
                    </div>
                </div> {% endcomment %}
            </div>

            <div class="col-sm-8">
                <center><h1 class="box">Blog Làm từ Python Django</h1></center>
                {% comment %} <img src="{% static 'images/Y.jpg' %}" alt="Description of image">
                <video width="600" controls>
                    <source src="{% static 'images\5159333765517_EJ6vWYa.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video> {% endcomment %}
            </div>
            
            
            <div class="col-sm-2">
                {% if user.username %}
                     <p>Hello {{user.username}} </p>
                     <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <input type="submit" value="Log out" >
                    </form>
                {% else %}
                     <a href ="{% url 'register' %}" class="box">Register</a>
                     <a href ="{% url 'login' %}" class="box">Log in</a>
                {% endif %}
            </div>

        </div>

        <!--row2-->
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar">
                    <nav class="nav flex-column">
                        <a class="nav-link" href="/">Thông tin cá nhân</a>
                        <a class="nav-link" href="{% url 'blogs' %}">Bài viết</a>
                        <a class="nav-link" href="{% url 'contact' %}">Liên hệ</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="container-fluid">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <a href="https://www.facebook.com/profile.php?id=100038168222977">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google</a>
        </div>
    </footer>
</body>
</html>
